.contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-repeat: repeat-x;
  //background-image: url('../../../../../assets/images/fondo.jpg');
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.single {
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: center;
}
app-card-plan{
  margin-right: 10px;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .single {
    max-width: 100%;

  }
  app-card-plan{
    display: flex;
    justify-content: center;
  }
}
